# Library-Managment-System-Seattle

./: .gitignore  LMS_Refacturing.sln  LMS_ToNik.sln  README.md  Web.sln
LMS.Core/: CommandFactory.cs  CommandProcessor.cs  DecoratorEngine.cs  Engine.cs  LMS.Core.csproj
LMS.Core/CommandContracts/: ICommand.cs
LMS.Core/Commands/: AddBookCommand.cs  CancelMembershipCommand.cs  CatalogCommand.cs  CheckOutBookCommand.cs  LoginCommand.cs  LogoutCommand.cs  MyBooksCommand.cs  PayFineCommand.cs  RegisterCommand.cs  RemoveBookCommand.cs  ReserveBookCommand.cs  ReturnBookCommand.cs  SearchBooksCommand.cs  SearchByAuthorCommand.cs  SearchByLanguageCommand.cs  SearchBySubjectCommand.cs  SearchByTitleCommand.cs  SearchByYearCommand.cs
LMS.Core/Contracts/: ICommandFactory.cs  ICommandProcessor.cs  IDecoratorEngine.cs  IEngine.cs  IGlobalMessages.cs  IInputKeyReader.cs  IInputReader.cs  ILogoPrinter.cs  IOutputWriter.cs  ITextManager.cs  IValidator.cs
LMS.Core/Factories/: CommandFactory.cs  ModelsFactory.cs
LMS.Core/IO/: InputKeyReader.cs  InputReader.cs  OutputWriter.cs
LMS.Core/LmsCommandProcessor/: CommandProcessor.cs
LMS.Core/LmsDecoratorEngine/: DecoratorEngine.cs
LMS.Core/LmsEngine/: Engine.cs
LMS.Core/Utils/: GlobalMessages.cs  LogoPrinter.cs  TextManager.cs  Validator.cs
LMS.DTOs/: BanDto.cs  (+2 more)
LMS.Data/: LMS.Data.csproj  LMSContext.cs
LMS.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookSubjectConfiguration.cs  Configuration.cs  Configurator.cs  FineConfiguration.cs  HistoryRegistryConfiguration.cs  IsbnConfiguration.cs  ReserveBookConfiguration.cs
LMS.Data/DataSeed/: DataBaseLoader.cs  IDataBaseLoader.cs
LMS.Data/DatabaseSeeder/: SeedBooks.cs
LMS.Data/Json/: Authors.json  Books.json  RecordFines.json  Roles.json  Users.json
LMS.Data/JsonManager/: IJsonManager.cs  JsonManager.cs
LMS.Data/JsonRaw/: Authors.json  Books.json  SubjectCategories.json
LMS.Data/Jsons/: Books.json  Isbns.json  SubjectCategories.json  Users.json
LMS.Data/Migrations/: 20190821214122_Initial.Designer.cs  20190821214122_Initial.cs  20190826134530_Role.Designer.cs  20190826134530_Role.cs  20190826170921_First.Designer.cs  20190826170921_First.cs  20190827183504_Initial.Designer.cs  20190827183504_Initial.cs  20190828095611_nextInitial.Designer.cs  20190828095611_nextInitial.cs  20190828144805_NewInitial.Designer.cs  20190828144805_NewInitial.cs  20190828155438_NewModel.Designer.cs  20190828155438_NewModel.cs  20190828160718_ManyToMany.Designer.cs  20190828160718_ManyToMany.cs  20190828213803_OneToOne.Designer.cs  20190828213803_OneToOne.cs  20190828234038_RecordFines.Designer.cs  20190828234038_RecordFines.cs  20190829013129_Seq.Designer.cs  20190829013129_Seq.cs  20190829130334_initial.Designer.cs  20190829130334_initial.cs  20190829144027_Initial.Designer.cs  20190829144027_Initial.cs  20190830000304_f3chaso.Designer.cs  20190830000304_f3chaso.cs  20190830003943_stanaLi3chaso.Designer.cs  20190830003943_stanaLi3chaso.cs  20190830115626_IsReturnedAdded.Designer.cs  20190830115626_IsReturnedAdded.cs  20190830215136_FinalInitial.Designer.cs  20190830215136_FinalInitial.cs  20190920123548_init.Designer.cs  20190920123548_init.cs  20190920130811_reviewAdded.Designer.cs  20190920130811_reviewAdded.cs  20190920200212_init.Designer.cs  20190920200212_init.cs  (+31 more)
LMS.Data/Models/: Author.cs  Book.cs  Fine.cs  HistoryRegistry.cs  Reservation.cs  Role.cs  SubjectCategory.cs  User.cs
LMS.DataBase/: AdminServices.cs  AdminsDataBase.cs  BookServices.cs  BooksDataBase.cs  DataBaseLoader.cs  HistoryDataBase.cs  HistoryServices.cs  LMS.DataBase.csproj  LMS.Services.csproj  LoginAuthenticator.cs  UsersDataBase.cs  UsersServices.cs
LMS.Services.Tests/: LMS.Services.Tests.csproj  TestUtilities.cs
LMS.Services.Tests/AutorServiceTests/: Constructor_Should.cs
LMS.Services.Tests/BookServiceTests/: Constructor_Should.cs
LMS.Tests/: LMS.Tests.csproj  TestUtilities.cs  UnitTest1.cs
LMS.Tests/AuthorServicesTests/: AddAuthorToDb_Should.cs  CheckIfAuthorExist_Should.cs  FindAuthorByName_Should.cs  ProvideAuthor_Should.cs
LMS.Tests/BookServicesTests/: AddBook_Should.cs  FindAvailableBook_Should.cs  FindBook_Should.cs  SetReserveBookStatus_Should.cs
LMS.Tests/BookTests/: Constructor_Should.cs  PrintBookInfoMethod_Should.cs
LMS.Tests/CommandsTests/: CancelMembershipCommand_Should.cs  CatalogCommand_Should.cs  CheckOutBookCommand_Should.cs  LogOutCommand_Should.cs  LoginCommand_Should.cs  MyBooksCommand_Should.cs  RegisterCommand_Should.cs
LMS.Tests/HistoryServicesTests/: AddHistory_Should.cs  CheckForMaxCheckOutAmount_Should.cs  CheckIfBookExistInCurrentUserHistory_Should.cs  FindBookInUserHistory_Should.cs  ReturnBook_Should.cs
LMS.Tests/IsbnServicesTests/: CheckIfIsbnExist_Should.cs  ProvideIsbn_Should.cs
LMS.Tests/LMS.CoreTests/: CommandProcessorTests.cs  Factory_Should.cs  GlobalMessages_Should.cs  TextManager_Should.cs  Validator_Should.cs
LMS.Tests/LoginAuthenticatorTests/: LoggedUser_Should.cs
LMS.Tests/RoleServicesTests/: AddRoleToDb_Should.cs  CheckIfRoleExists_Should.cs  FindRole_Should.cs  ProvideRole_Should.cs
LMS.Tests/UserServicesTests/: AddUserToDb_Should.cs  CheckIfUserExist_Should.cs  CheckUserCredentials_Should.cs  CheckUserCredetials_Should.cs  FindUserByUsername_Should.cs  RemoveUserFromDb_Should.cs  RemoveUser_Should.cs
LMS.Tests/UserTest/: Constructor_Should.cs
LMS.Tests/UserTests/: Constructor_Should.cs  Username_Should.cs
LMS.Web/: LMS.Web.csproj  Program.cs  Startup.cs  WebHostExtensions.cs  appsettings.json
LMS.Web/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  ContactController.cs  ErrorHandlerController.cs  HomeController.cs  LibrarianController.cs  MemberController.cs  MembershipController.cs  NotificationController.cs
LMS.Web/Data/: ApplicationDbContext.cs
LMS.Web/Extentions/: ApplicationBuilderExtentions.cs
LMS_Refacturing/: Admin.json  AutofacContainer.cs  Books.json  CheckOutHistory.json  LMS.Start.csproj  StartUp.cs  User.json
LMS_ToNik/: AutofacContainer.cs  LMS.Start.csproj  StartUp.cs
(+241 files in other folders)
