<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Interfaces\LMS.Contracts.csproj" />
    <ProjectReference Include="..\LMS.JasonDB\LMS.JsonDB.csproj" />
    <ProjectReference Include="..\LMS.Models\LMS.Models.csproj" />
  </ItemGroup>

</Project>
