<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Interfaces\LMS.Contracts.csproj" />
    <ProjectReference Include="..\LMS.JasonDB\LMS.JasonDB.csproj" />
  </ItemGroup>

</Project>
